[unix_http_server]
file=%(here)s/logs/supervisord.sock
username=celery
password=celery

[inet_http_server]
port=0.0.0.0:6544
username=celery
password=celery

[supervisord]
logfile=%(here)s/logs/supervisord.log
logfile_maxbytes=1024MB
logfile_backups=10
loglevel=info
pidfile=%(here)s/logs/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/logs/supervisord.sock
#serverurl=http://0.0.0.0:6544
username=celery
password=celery
prompt=celery
history_file=%(here)s/logs/sc_history

[program:celery_worker]
command=/usr/bin/celery worker -c 2 -A celery_test -l info -n celery_worker@%%n -Q operation 
process_name=%(program_name)s
numprocs=1
directory=%(here)s
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=60
stopasgroup=false
killasgroup=false
redirect_stderr=true
stdout_logfile=%(here)s/logs/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=512MB
stdout_logfile_backups=5
stderr_logfile=%(here)s/logs/%(program_name)s_%(process_num)s.err.log
stderr_logfile_maxbytes=512MB
stderr_logfile_backups=5
environment=BACKWRITE_INFINITE="0"

[program:celery_worker]
command=/usr/bin/celery worker -c 1 -A celery_test -l info -n celery_worker@%%n -Q celery_default 
process_name=%(program_name)s
numprocs=1
directory=%(here)s
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=60
stopasgroup=false
killasgroup=false
redirect_stderr=true
stdout_logfile=%(here)s/logs/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=512MB
stdout_logfile_backups=5
stderr_logfile=%(here)s/logs/%(program_name)s_%(process_num)s.err.log
stderr_logfile_maxbytes=512MB
stderr_logfile_backups=5
environment=BACKWRITE_INFINITE="0"

